<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/manage.css">
    <title>FFXIV Promo</title>
    <style>
        html {
            font-family: Garamond, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            cursor: help;
        }

        body {
            background-image: url(../media/6F9d70QYOM7hm9l0UvcOk6QUmA.jpg);
            background-size: cover;
        }

        marquee {
            font-size:larger;
            font-weight: bold;
            color: blue;
            padding-top: 5px;
        }

        .simpleheader {
            text-align: center;
            color: rgb(36, 33, 33);
            font-size: 100px;
            font-weight: bolder;
            text-shadow: 5px 3px #c2bfbf;
            margin: 1%;
            background: linear-gradient(#EE8434, #C95D63, #AE8799, #717EC3, #496DDB);
            padding-bottom: 20px;
        }

        img {
            width: 40%;
            filter: drop-shadow(10px 10px 5px #752fa3);
            float:center;
        }

        video {
            width: 50%;
            float: left;
        }

        a:link,
        a:visited {
            Text-decoration: none;
            color: black;
        }

        button {
            background-color: gold;
            border: 3px solid black;
            color: black;
            border-radius: 15px;
            font-size: 20px;
            padding: 10px;
        }

        button:hover {
            background-color: rgb(174, 106, 253);
            color: white;
        }
        @media (min-width: 1000px) {
            img{width:50%;}
    }
    @media(max-width:599px){
        img{width:100%;}
    }
    </style>
</head>

<body>
    <marquee behavior="alternate" loop="-1" scrollamount="15">
        Join the free trial! Click the button towards the bottom.
    </marquee>
    <p class="simpleheader">Final Fantasy XIV</p>
    <hr><br>
    <div>
        <video controls>
            <source src="../media/ffxivshbWarriorTraining.mp4">
        </video>
        <img src="../media/ffxivjobs.jpg" alt="FFXIV Job Official Art">
    </div>
    <br>
    <section>
        <button type="button"><a href="https://www.youtube.com/watch?v=Aqju18pcq6U">Youtube Trailer</a></button>
        <button type="button"><a href="https://freetrial.finalfantasyxiv.com/na/">Join the free trial!</a></button>
    </section>
</body>

</html>